# AppWebView

./: CapgoInappbrowser.podspec  README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/ee/forgr/capacitor_inappbrowser/: WebViewDialog.java
ios/: Podfile
ios/Plugin/: Enums.swift  InAppBrowserPlugin.swift  WKWebViewController.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts
